# ✅ Wajib untuk fetch API
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_KXQ3UMtGV6ew@ep-green-salad-adop6bu8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_KXQ3UMtGV6ew@ep-green-salad-adop6bu8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-green-salad-adop6bu8-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-green-salad-adop6bu8.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_KXQ3UMtGV6ew

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_KXQ3UMtGV6ew@ep-green-salad-adop6bu8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_KXQ3UMtGV6ew@ep-green-salad-adop6bu8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-green-salad-adop6bu8-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_KXQ3UMtGV6ew
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_KXQ3UMtGV6ew@ep-green-salad-adop6bu8-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_KXQ3UMtGV6ew@ep-green-salad-adop6bu8-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=873584fb-0af0-4cfb-9608-5a98bd83d7ee
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_y9axm24th9n0fxgywstyzsjm3tmm7frs45fpk91emas8g
STACK_SECRET_SERVER_KEY=ssk_97k9ykvexgznf7d8afm9ytb9zse8mxdnahqbyxsc9fn68


# DATABASE_URL="postgresql://<user>:<password>@<host>/<db>?sslmode=require"
NEXTAUTH_SECRET=irFu0AN5IhuDosXiq8PxN+j8YVpMyg4XT7yjK+cYWjw=
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://agunghutri@gmail.com:nikoycnrzueoaydq@smtp.gmail.com:587
EMAIL_FROM="Admin JDA <agunghutri@gmail.com>"

EMAIL_USER=agunghutri@gmail.com
EMAIL_PASS=nikoycnrzueoaydq